# plc-s7

./: README.md  pom.xml
src/main/java/simemens/: Address.java  AnalysisData.java  BuildCmd.java  Convert.java  S7Client.java  Send.java
src/main/resources/: log4j.properties
src/test/simemens/: S7ClientTest.java
